# JME-Learning

./: README.md  pom.xml
Media_Project_Files/: BoxGuy.blend  BoxGuy.blend1  Bridge.xcf  Cave_HeightMap.xcf  Cave_SplatMap.xcf  Cube_layout.xcf  Fire_Layout.xcf  Island_HeightMap.xcf  Island_SplatMap.xcf  Torch_Map.xcf  Tree_layout.xcf  bridge.blend  bridge.blend1  placeholder_fire.blend  placeholder_fire.blend1  placeholder_torch.blend  placeholder_torch.blend1  torch.glb  umbrella_tree.blend  umbrella_tree.blend1
src/main/java/us/bluesakuradev/testgame01/: AudioManager.java  FirstPersonPlayer.java  Main.java
src/main/java/us/bluesakuradev/testgame01/editor/: Main.java
src/main/java/us/bluesakuradev/testgame01/resourcemanager/: ResourceItem.java  ResourceManager.java
src/main/java/us/bluesakuradev/testgame01/teststates/: AudioTestAppState.java  CaveState.java  FloatingCubeTestState.java  IslandState.java  MainMenuState.java  MazeState.java  ModelLoadingTestState.java  ShootableTestState.java
src/main/resources/: log4j2.xml
src/main/resources/GameEditor/: menu.xml
src/main/resources/Interface/: screen.xml
src/main/resources/Materials/: litpink.j3m
src/main/resources/Models/: BoxGuy.glb  Island.glb  bridge.glb  fire.glb  maze.glb  newtpl_box.j3o  newtpl_box.j3odata  umbrella_tree.glb
